APP_NAME="GS Image Resizer"
APP_ENV=production
APP_KEY=base64:ivgSKISZD7zfjdA4Cc1PCnvvUIOhpzbj9s/yh5xLmRc=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=info

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RESIZER_DISK=shared
RESIZER_THROTTLING_ALLOW=20
RESIZER_THROTTLING_EVERY=5

RESIZER_MAX_IMAGE_SIZE=3000
